<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>594</width>
    <height>491</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout_5">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="1">
          <widget class="QLabel" name="labelTeamNameBlue">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel{
    background-color: #18fff8;
    border-style: outset;
    border-width: 2px;
    border-color: beige;
}</string>
           </property>
           <property name="text">
            <string>blue team</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLabel" name="labelScoreBlue">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>0</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="labelTeamNameYellow">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>yellow team</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="labelScoreYellow">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>0</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="horizontalSpacer_3">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QLabel" name="labelTime">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Time</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelTimer">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>-- : --</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <spacer name="horizontalSpacer_4">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <widget class="QPushButton" name="pbPlaceKickBlue">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
    background-color: #18fff8;
    border-style: outset;
    border-width: 2px;
    border-color: beige;
}
QPushButton:pressed {
    background-color: #18fff8;
    border-style: outset;
    border-width: 2px;
    border-color: black;
}</string>
               </property>
               <property name="text">
                <string>place kick</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pbPnaltyKickBlue">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
    background-color: #18fff8;
    border-style: outset;
    border-width: 2px;
    border-color: beige;
}
QPushButton:pressed {
    background-color: #18fff8;
    border-style: outset;
    border-width: 2px;
    border-color: black;
}</string>
               </property>
               <property name="text">
                <string>penalty kick</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pbFreeKickBlue">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
    background-color: #18fff8;
    border-style: outset;
    border-width: 2px;
    border-color: beige;
}
QPushButton:pressed {
    background-color: #18fff8;
    border-style: outset;
    border-width: 2px;
    border-color: black;
}</string>
               </property>
               <property name="text">
                <string>free kick</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pbGoalKickBlue">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
    background-color: #18fff8;
    border-style: outset;
    border-width: 2px;
    border-color: beige;
}
QPushButton:pressed {
    background-color: #18fff8;
    border-style: outset;
    border-width: 2px;
    border-color: black;
}</string>
               </property>
               <property name="text">
                <string>goal kick</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pbFreeBallLeftTopBlue">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
    background-color: #18fff8;
    border-style: outset;
    border-width: 2px;
    border-color: beige;
}
QPushButton:pressed {
    background-color: #18fff8;
    border-style: outset;
    border-width: 2px;
    border-color: black;
}</string>
               </property>
               <property name="text">
                <string>Free Ball Left Top</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pbFreeBallRightTopBlue">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
    background-color: #18fff8;
    border-style: outset;
    border-width: 2px;
    border-color: beige;
}
QPushButton:pressed {
    background-color: #18fff8;
    border-style: outset;
    border-width: 2px;
    border-color: black;
}</string>
               </property>
               <property name="text">
                <string>Free Ball Right Top</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pbFreeBallLeftBotBlue">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
    background-color: #18fff8;
    border-style: outset;
    border-width: 2px;
    border-color: beige;
}
QPushButton:pressed {
    background-color: #18fff8;
    border-style: outset;
    border-width: 2px;
    border-color: black;
}</string>
               </property>
               <property name="text">
                <string>Free Ball left Bot</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pbFreeBallRightBotBlue">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
    background-color: #18fff8;
    border-style: outset;
    border-width: 2px;
    border-color: beige;
}
QPushButton:pressed {
    background-color: #18fff8;
    border-style: outset;
    border-width: 2px;
    border-color: black;
}</string>
               </property>
               <property name="text">
                <string>Free Ball right Bot</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <widget class="QPushButton" name="pbPlaceKickYellow">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
    background-color: #ffff2c;
    border-style: outset;
    border-width: 2px;
    border-color: beige;
}
QPushButton:pressed {
    background-color: #ffff2c;
    border-style: outset;
    border-width: 2px;
    border-color: black;
}</string>
               </property>
               <property name="text">
                <string>place kick</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pbPnaltyKickYellow">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
    background-color: #ffff2c;
    border-style: outset;
    border-width: 2px;
    border-color: beige;
}
QPushButton:pressed {
    background-color: #ffff2c;
    border-style: outset;
    border-width: 2px;
    border-color: black;
}</string>
               </property>
               <property name="text">
                <string>penalty kick</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pbFreeKickYellow">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
    background-color: #ffff2c;
    border-style: outset;
    border-width: 2px;
    border-color: beige;
}
QPushButton:pressed {
    background-color: #ffff2c;
    border-style: outset;
    border-width: 2px;
    border-color: black;
}</string>
               </property>
               <property name="text">
                <string>free kick</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pbGoalKickYellow">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
    background-color: #ffff2c;
    border-style: outset;
    border-width: 2px;
    border-color: beige;
}
QPushButton:pressed {
    background-color: #ffff2c;
    border-style: outset;
    border-width: 2px;
    border-color: black;
}</string>
               </property>
               <property name="text">
                <string>goal kick</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pbFreeBallLeftTopYellow">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
    background-color: #ffff2c;
    border-style: outset;
    border-width: 2px;
    border-color: beige;
}
QPushButton:pressed {
    background-color: #ffff2c;
    border-style: outset;
    border-width: 2px;
    border-color: black;
}</string>
               </property>
               <property name="text">
                <string>Free Ball Left Top</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pbFreeBallRightTopYellow">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
    background-color: #ffff2c;
    border-style: outset;
    border-width: 2px;
    border-color: beige;
}
QPushButton:pressed {
    background-color: #ffff2c;
    border-style: outset;
    border-width: 2px;
    border-color: black;
}</string>
               </property>
               <property name="text">
                <string>Free Ball Right Top</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pbFreeBallLeftBotYellow">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
    background-color: #ffff2c;
    border-style: outset;
    border-width: 2px;
    border-color: beige;
}
QPushButton:pressed {
    background-color: #ffff2c;
    border-style: outset;
    border-width: 2px;
    border-color: black;
}</string>
               </property>
               <property name="text">
                <string>Free Ball left Bot</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pbFreeBallRightBotYellow">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
    background-color: #ffff2c;
    border-style: outset;
    border-width: 2px;
    border-color: beige;
}
QPushButton:pressed {
    background-color: #ffff2c;
    border-style: outset;
    border-width: 2px;
    border-color: black;
}</string>
               </property>
               <property name="text">
                <string>Free Ball right Bot</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <spacer name="horizontalSpacer">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="pbPlayOn">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Play On</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_2">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="horizontalSpacer_5">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <spacer name="horizontalSpacer_6">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="labelstep">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>step</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelsteper">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>-- / --</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
